# android-basics-kotlin-bus-schedule-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busschedule/: MainActivity.kt
app/src/main/java/com/example/busschedule/database/: AppDatabase.kt
app/src/main/java/com/example/busschedule/database/schedule/: ScheduleRepository.kt
app/src/main/java/com/example/busschedule/di/: AppModule.kt  BusScheduleApplication.kt
app/src/main/java/com/example/busschedule/ui/fullschedule/: FullScheduleScreen.kt  FullScheduleViewModel.kt
app/src/main/java/com/example/busschedule/ui/stopschedule/: StopScheduleScreen.kt  StopScheduleViewModel.kt
app/src/main/java/com/example/busschedule/ui/theme/: Theme.kt
